@ protocol=http
@ hostname=localhost
@ port=8887
@ project_name=FileManager
@ project_ID=bdf4cfef-ba03-4299-b141-15fe805a9677

upload=/upload
download=/download/{fileid}
delete=/delete
details=/details
html_to_pdf=/html_to_pdf
