[app:main]
use = egg:FileManager

setting_folder = D:/projects/settings

# directory for save file 
storage.base_path = D:/projects/file-manager/FileManager/files/
#pyramid.includes = pyramid_debugtoolbar pyramid_storage
pyramid.includes = pyramid_storage

# values set
Access-Control-Allow-Origin = *

# upload access
documents = True
images = True
audio = False
video = False

# max upload size (MB)
MaxUploadSize = 100

[database]
# database details
database = filemanager
host = localhost
user = root
password = 
charset = utf8
port = 3306


[server:main]
use = egg:pyramid#wsgiref
host = localhost
port = 8887

[loggers]
keys=root

[handlers]
keys=file

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class = handlers.RotatingFileHandler
formatter = simpleFormatter
args=("file-manager-log.txt",'a',10240,3)
